,NCount
encounter_id,0
patient_id,0
hospital_id,0
age,4228
bmi,3429
elective_surgery,0
ethnicity,1395
gender,25
height,1334
icu_admit_source,112
icu_id,0
icu_stay_type,0
icu_type,0
pre_icu_los_days,0
weight,2720
apache_2_diagnosis,1662
apache_3j_diagnosis,1101
apache_post_operative,0
arf_apache,715
gcs_eyes_apache,1901
gcs_motor_apache,1901
gcs_unable_apache,1037
gcs_verbal_apache,1901
heart_rate_apache,878
intubated_apache,715
map_apache,994
resprate_apache,1234
temp_apache,4108
ventilated_apache,715
d1_diasbp_max,165
d1_diasbp_min,165
d1_diasbp_noninvasive_max,1040
d1_diasbp_noninvasive_min,1040
d1_heartrate_max,145
d1_heartrate_min,145
d1_mbp_max,220
d1_mbp_min,220
d1_mbp_noninvasive_max,1479
d1_mbp_noninvasive_min,1479
d1_resprate_max,385
d1_resprate_min,385
d1_spo2_max,333
d1_spo2_min,333
d1_sysbp_max,159
d1_sysbp_min,159
d1_sysbp_noninvasive_max,1027
d1_sysbp_noninvasive_min,1027
d1_temp_max,2324
d1_temp_min,2324
h1_diasbp_max,3619
h1_diasbp_min,3619
h1_diasbp_noninvasive_max,7350
h1_diasbp_noninvasive_min,7350
h1_heartrate_max,2790
h1_heartrate_min,2790
h1_mbp_max,4639
h1_mbp_min,4639
h1_mbp_noninvasive_max,9084
h1_mbp_noninvasive_min,9084
h1_resprate_max,4357
h1_resprate_min,4357
h1_spo2_max,4185
h1_spo2_min,4185
h1_sysbp_max,3611
h1_sysbp_min,3611
h1_sysbp_noninvasive_max,7341
h1_sysbp_noninvasive_min,7341
d1_glucose_max,5807
d1_glucose_min,5807
d1_potassium_max,9585
d1_potassium_min,9585
apache_4a_hospital_death_prob,7947
apache_4a_icu_death_prob,7947
aids,715
cirrhosis,715
diabetes_mellitus,715
hepatic_failure,715
immunosuppression,715
leukemia,715
lymphoma,715
solid_tumor_with_metastasis,715
apache_3j_bodysystem,1662
apache_2_bodysystem,1662
Unnamed: 83,91713
hospital_death,0
